language: sh
sudo: false # run on travis's container infrastructure

#WARNING: relies on hardcoded numbers for some string processing!
script:
    - echo "starting \'build\'"
    - validateCommitMetadata
